apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtmp2flv-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rtmp2flv
  template:
    metadata:
      labels:
        app: rtmp2flv
    spec:
      containers:
      - name: rtmp2flv
        image: ghcr.io/deep-jiwan/rtmp2flv:beta
        ports:
        - containerPort: 1935
        - containerPort: 1200
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "250m"
            memory: "256Mi"
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: rtmp2flv-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rtmp2flv-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: v1
kind: Service
metadata:
  name: rtmp2flv-service
spec:
  type: NodePort
  selector:
    app: rtmp2flv
  ports:
  - name: rtmp
    port: 1935
    targetPort: 1935
    nodePort: 32000
  - name: internal
    port: 1200
    targetPort: 1200
    nodePort: 32001
  - name: web
    port: 3000
    targetPort: 3000
    nodePort: 32002
