apiVersion: v1
kind: Service
metadata:
  name: rtmp2flv-service
spec:
  type: NodePort
  selector:
    app: rtmp2flv
  ports:
  - name: rtmp
    port: 1935
    targetPort: 1935
    nodePort: 32000
  - name: internal
    port: 1200
    targetPort: 1200
    nodePort: 32001
  - name: web
    port: 3000
    targetPort: 3000
    nodePort: 32002